# CucumberTest

./: README.md  pom.xml
log/: test.html
src/main/java/pages/: CartPage.java  FavoritePage.java  FilterPage.java  LoginPage.java  ProductDetailPage.java
src/main/java/utils/: Log.java  ScreenshotHelper.java  WebDriverFactory.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: CartSteps.java  FavoriteSteps.java  FilterSteps.java  Hooks.java  LoginSteps.java  ProductDetailSteps.java
src/test/java/utils/ExtentReports/: ExtentTestManager.java
src/test/java/utils/Listeners/: TestListeners.java
src/test/resources/features/: 01_login.feature  02_filter.feature  LcwTest.feature
